//ビートルズ  "マジカル・ミステリー・ツアー"(https://www.amazon.co.jp/dp/B00F5H3JWE)のMP3ファイルを
//CJMP3 v1.5.0.0(https://cutandjoin.com/cj-mp3/1399/)で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでビートルズ  "マジカル・ミステリー・ツアー"全11ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「ビートルズ」フォルダが作成され、編集したファイルが出力されます

CJMP RESET
CJM IMPORT
#
01.mp3
00:00:000 0:
00:10:060 1:"01"
00:32:683 0:
#
02.mp3
00:00:000 0:
00:17:897 1:"02"
00:40:807 0:
#
03.mp3
00:00:000 0:
01:02:671 1:"03"
01:31:981 0:
#
04.mp3
00:00:000 0:
00:48:957 1:"04"
01:08:053 0:
#
05.mp3
00:00:000 0:
00:04:993 1:"05"
00:24:690 0:
#
06.mp3
00:00:000 0:
00:22:103 1:"06"
00:37:829 0:
#
07.mp3
00:00:000 0:
00:59:797 1:"07"
01:16:517 0:
#
08.mp3
00:00:000 0:
00:10:374 1:"08"
00:33:467 0:
#
09.mp3
00:00:000 0:
00:35:060 1:"09"
00:51:439 0:
#
10.mp3
00:00:000 0:
01:15:523 1:"10"
01:45:173 0:
#
11.mp3
00:00:000 0:
01:02:148 1:"11"
01:18:528 0:

CJM SELECTALL,DECOMPRESS(0,1),SEQUENCE(4,1)
CJM SETALLITEMS(2),VBR,MERGE
CJM STRETCH(0.5,1)
CJM STRETCH(0.1,2)
CJM FADE(1,1500,0.5,30,0,0.1,0,30)
CJM NAMEB("MMTメドレー"),COMPRESS
CJM UNFIXFS
CJM UNFIXCUE
CJM UNSELECTALL
CJM SETALLITEMS(2),VBR,NAMEST("ビートルズ"),NAMEMF("ビートルズ"),EXPORTMP3,EXECUTE
