//ビートルズ  "マジカル・ミステリー・ツアー"(https://www.amazon.co.jp/dp/B00F5H3JWE)のMP3ファイルをCJMP3 v1.4.9.4で加工･編集し全曲のサビのメドレーを作成します

//[使い方]
//1.このテキスト全体をコピーしてCJMP3のテキストエディタ ([メニュー] > [ファイル] > [テキストエディタを開く]) にペースト→[実行]ボタン
//2.ウインドウが開くのでビートルズ  "マジカル・ミステリー・ツアー"全11ファイルをドロップ
//3.[スタート]ボタン押下でデスクトップに「ビートルズ」フォルダが作成され、編集したファイルが出力されます


CJMP RESET
CJMP vr=2
CJM CUT,em=0,ev=2,cd=0
#
01.mp3
00:00:000 0:
00:09:560 1:"01c"
00:32:783 0:
#
02.mp3
00:00:000 0:
00:17:397 1:"02c"
00:40:907 0:
#
03.mp3
00:00:000 0:
01:02:171 1:"03c"
01:32:081 0:
#
04.mp3
00:00:000 0:
00:48:457 1:"04c"
01:08:153 0:
#
05.mp3
00:00:000 0:
00:04:493 1:"05c"
00:24:790 0:
#
06.mp3
00:00:000 0:
00:21:603 1:"06c"
00:37:929 0:
#
07.mp3
00:00:000 0:
00:59:297 1:"07c"
01:16:617 0:
#
08.mp3
00:00:000 0:
00:09:874 1:"08c"
00:33:567 0:
#
09.mp3
00:00:000 0:
00:34:560 1:"09c"
00:51:539 0:
#
10.mp3
00:00:000 0:
01:15:023 1:"10c"
01:45:273 0:
#
11.mp3
00:00:000 0:
01:01:648 1:"11c"
01:18:628 0:


CJM VJOIN,em=1,ae=0,ib=30.0,is=0.5,oc=30.0,os=0.1,cd=1,mf="ビートルズ",ex=1
#"MMTメドレー"
01c.mp3
02c.mp3
03c.mp3
04c.mp3
05c.mp3
06c.mp3
07c.mp3
08c.mp3
09c.mp3
10c.mp3
11c.mp3
